#racine de projet global
# vous pouvez saisir votre configuration ici 
webRoot = /chat_project/
#configuration de la base de donnée
dsn = 'mysql:host=localhost;dbname=chat_project_db;charset=utf8'
user = root
password =
